footer.footer-7.text-center-xs
  .container
    .row
      .col-sm-6
        span.type--fine-print
          | © 
          span.update-year
            | 2018
          |  Tolenno — All Rights Reserved
      .col-sm-6.text-right.text-center-xs
        ul.social-list.list-inline
          li
            a[href="#", onclick="analytics.track('google icon click');"]
              i.socicon.socicon-google.icon.icon--xs
          li
            a[href="https://twitter.com/tolennohealth", onclick="analytics.track('twitter icon click');"]
              i.socicon.socicon-twitter.icon.icon--xs
          li
            a[href="#", onclick="analytics.track('facebook icon click');"]
              i.socicon.socicon-facebook.icon.icon--xs
          li
            a[href="#", onclick="analytics.track('instagram icon click');"]
              i.socicon.socicon-instagram.icon.icon--xs
