head
  meta[charset="utf-8"]
  title Tolenno
  link rel="icon" type="image/ico" href='favicon.ico'
  meta[name="description" content="Search for places and locations that will help you live longer, healthier and happier"]
  meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  meta name="msvalidate.01" content="88457A4D04B345A3F4D3322E966F87E9"
  link[href="css/socicon.css" rel="stylesheet" type="text/css" media="all"]
  link[href="css/flickity.css" rel="stylesheet" type="text/css" media="all"]
  link[href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"]
  link[href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all"]
  link[href="css/theme-red.css" rel="stylesheet" type="text/css" media="all"]
  link[href="css/custom.css" rel="stylesheet" type="text/css" media="all"]
  link[href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet"]
  script[src="js/jquery-3.1.1.min.js"]
  script[src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBSgMUNfyX0KbZ6V6w3KdYMANUpzN-i6vs&libraries=places"]
  script
    |  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0"; analytics.load("q7lxoXsuZdr9iwyVfzbFUTfkyp4aBSSm"); analytics.page(); }}(); 
