section.switchable
  .container
    .row
      .col-sm-6.col-md-5
        .mt--3
          h1
            | Sign Up to Tolenno
          p.lead
            |  Start changing your life today — right in the comfort of your browser. 
          hr.short
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .row
              .col-xs-12
                .field
                  = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'Email Address'
              .col-xs-12
                .field
                  - if @minimum_password_length
                  = f.password_field :password, autocomplete: 'off', placeholder: 'Password'
              .col-xs-12
                .field
                  = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password Confirmation'
              .col-xs-12
                .actions
                button.btn.btn--primary[type="submit"]
                  | Create Account
              .col-xs-12
                span.type--fine-print
                  | Already have an account? 
                  a[href="#{new_user_registration_path}"]
                    | Login
      .col-sm-6.col-md-5
        img.border--round.box-shadow-wide[alt="Image" src="img/open-24-7.jpg"]

  javascript: 
    analytics.track('Page View', {
      page: 'Signup'
    });

    $('form').submit
