section.text-center
  .container
    .row
      .col-sm-6.col-md-3
        .text-block
          = icon('fas', 'cloud', class: 'icon icon--lg')
          h4
            = "#{@aqi.round(2)}/100"
          p
            |  air pollution rating
      .col-sm-6.col-md-3
        .text-block
          = icon('fas', 'angle-up', class: 'icon icon--lg')
          h4
            = "#{@hill_score.round(2)}/100"
          p
            | hilliness rating
      .col-sm-6.col-md-3
        .text-block
          = icon('fas', 'question', class: 'icon icon--lg')
          h4
            | Coming soon...
          p
            | you choose what goes here.
      .col-sm-6.col-md-3
        .text-block
          = icon('fas', 'question', class: 'icon icon--lg')
          h4
            | Coming soon...
          p
            | you choose what goes here 

section.text-center.top-marg-2-3
  .container.pos-vertical-center
    .row
      .col-sm-12
        h2.heavy-text
          | Understanding the scores
        p.lead
          |  All scores are out of 100, and a 
          span.heavy-text
            | lower score is better.&nbsp;
          | Please be aware that Tolenno is only a new startup and our scores are constantly improving. Right now they may not be 100% accurate, but we are working hard daily to make them better!

section.text-center
  .container.pos-vertical-center
    .row
      .col-sm-12
        p.lead.small-text
          | Reach out to 
          = link_to 'hello@tolenno.com', 'mailto:hello@tolenno.com'
          | &nbsp;with feedback or questions.


javascript:
  analytics.page('Search');

  analytics.track('Clicked location search', {
    search: "#{{params[:search]}}"
  });

  console.log("Feedback is welcome: hello@tolenno.com");
