section.height-100.bg--dark.text-center
        .container.pos-vertical-center
          .row
            .col-sm-12
              h1.h1--large
                | Sorry :(
              p.lead
                |  Tolenno is currently in private beta. You must register to gain access
              br
            .col-sm-6.col-sm-offset-3
              = form_tag 'https://www.getdrip.com/forms/640442568/submissions', data: {success: 'thanks for signing up.  you will receive an email soon with more information.', error: 'please provide an email address.', 'drip-embedded-form': '640442568' }, novalidate: true
                .row
                  .col-xs-12
                    = hidden_field_tag 'headline', 'Beta Signup', data: { 'drip-attribute': 'headline' }
                    = email_field_tag 'fields[email]', @user_email, id: 'drip-email', placeholder: 'Your email address here', class: 'validate-required validate-email'
                  .col-xs-12
                    = submit_tag 'Register', class: 'btn btn--primary', data: { 'drip-attribute': 'sign-up-button' }
                    = hidden_field_tag 'b_77142ece814d3cff52058a51f_f300c9cce8', '', tabIndex: '-1'
                  .col-xs-12
                    span.type--fine-print
                      | By signing up, you agree to the 
                      a[href="#"]
                        | Terms of Service


javascript:
  analytics.page('Search');
  
  analytics.track('Page View', {
    page: 'Beta Signup'
  });

  analytics.track('Clicked location search', {
    search: "#{{params[:search]}}"
  });

  $('form').submit(() => {
    let id = "#{{session[:id]}}";
    let email = $('#drip-email').val();
    analytics.identify("#{{session[:id]}}", {
      email: email
    });
    analytics.track('Clicked beta signup');
  });

  console.log("Hilliness: #{{@hill_score}}%")
  console.log("Air Quality: #{{@aqi}}%")
