br
-if flash[:notice]
  .alert.bg--primary
    .alert__body
      span
        = flash[:notice]

-if flash[:success]
  .alert.bg--success
    .alert__body
      span
        strong Success!
        | &#160;
        = flash[:success]

-if flash[:alert]
  .alert.bg--error
    .alert__body
      span
        strong Warning!
        | &#160;
        = flash[:alert]
    .alert__close
      | &times;
