.nav-container
  .via-1516325906587[via="via-1516325906587" vio="tolenno-home-header"]
    .bar.bar--sm.visible-xs
      .container
        .row
          .col-xs-3.col-sm-2
            a[href="index.html"]
              img.logo.logo-dark[alt="logo" src="img/logo-dark.png"]
              img.logo.logo-light[alt="logo" src="img/logo-light.png"]
          .col-xs-9.col-sm-10.text-right
            a.hamburger-toggle[href="#" data-toggle-class="#menu1;hidden-xs hidden-sm"]
              i.icon.icon--sm.stack-interface.stack-menu
    nav#menu1.bar.bar-1.hidden-xs
      .container
        .row
          .col-md-1.col-sm-2.hidden-xs
            .bar__module
              a[href="index.html"]
                img.logo.logo-dark[alt="logo" src="img/word-logo.png"]
                img.logo.logo-light[alt="logo" src="img/logo-light.png"]
          .col-md-11.col-sm-12.text-right.text-left-xs.text-left-sm
            .bar__module
              ul.menu-horizontal.text-left
                li
                  a[href="#"]
                    |  Help
                li
                  a[href="#"]
                    | Demo
            .bar__module
              a.btn.btn--sm.type--uppercase[href="#customise-template"]
                span.btn__text
                  | Login
              a.btn.btn--sm.btn--primary.type--uppercase[href="#purchase-template"]
                span.btn__text
                  |  Sign Up
