// Beta Signup Modals
#beta-confirm-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title
          | Thank you!
        button.close aria-label="close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        .container.pos-vertical-center
          .row
            .col-sm-6.col-md-4
              h1.color--primary
                | Hi, I'm Stack
              h1
                | Smart, simple
                br.hidden-xs.hidden-sm
                |  and responsive.
              a.btn.btn--primary.type--uppercase[href="#customise-template"]
                span.btn__text
                  |  Launch The Builder 
              .modal-instance.block
                .video-play-icon.video-play-icon--xs.modal-trigger.bg--primary
                span
                  | Watch Overview
        
      .modal-footer
        = submit_tag 'Send invites', class: 'btn btn-primary'
        button.btn.btn-secondary data-dismiss="modal" type="button" Cancel


/ #user-invite-modal.modal.fade
/   .modal-dialog
/     .modal-content
/       = form_for :user, url: admin_users_path, method: :post do |f|
/         .modal-header
/           h5.modal-title Invite new users
/           button.close aria-label="close" data-dismiss="modal" type="button" 
/             span aria-hidden="true" &times;
/         .modal-body
/           .form-group
/             = f.text_area :emails, class: 'form-control', placeholder: "Enter the emails of people you'd like to invite\n\ne.g.\nname@example1.com\nname@example2.com", cols: 40, rows: 8

/         .modal-footer
/           = f.submit 'Send invites', class: 'btn btn-primary'
/           button.btn.btn-secondary data-dismiss="modal" type="button" Cancel

.modal-instance#beta-success
  .modal-container[data-modal-id="beta-success"]
    .modal-content[data-width="80" data-height="80"]

// Newsletter Signup Modals
.modal-instance#newsletter-confirm
  .modal-container[data-modal-id="newsletter-confirm"]
    .modal-content[data-width="80" data-height="80"]

.modal-instance#newsletter-success
  .modal-container[data-modal-id="newsletter-success"]
    .modal-content[data-width="80" data-height="80"]
