= render 'public/shared/nav'
script[src="js/home.js"]

section.cover.imagebg.height-70.text-center[data-overlay="4"]
  .background-image-holder
    img[alt="background" src="img/pexels-photo-325521.jpeg"]
  .container.pos-vertical-center
    .row
      .col-sm-10.col-md-8
        h1.home-title
          | Find a healthy place to live
        p.lead
          | Search for the healthiest places to live in 
          span id="changingTitleText"
        .boxed.boxed--lg.bg--white.text-left
          = form_tag new_search_path, { class: "form form--horizontal" }
            .col-sm-8
              = text_field_tag "search", nil, id: "locationSearchField", placeholder: "Start typing a location here"
            .col-sm-4
              = button_to "Search", new_search_path, class: "btn btn--primary type--uppercase" 

section
  .container
    .row
      .col-sm-12
        .slider.slider--inline-arrows[data-arrows="true"]
          ul.slides
            li
              .row
                .testimonial
                  .col-md-2.col-md-offset-1.col-sm-4.col-xs-6.text-center
                    img.testimonial__image[alt="Image" src="img/margaret-holland-1.jpeg"]
                  .col-md-7.col-md-offset-1.col-sm-8.col-xs-12
                    span.h3
                    p
                      | “I used Tolenno to find a new family home. For finding healthy places for people with asthma, I cannot recommend it enough!” 
                    h5
                      | Margaret Holland
                    span
                      | Mother of two
            li
              .row
                .testimonial
                  .col-md-2.col-md-offset-1.col-sm-4.col-xs-6.text-center
                    img.testimonial__image[alt="Image" src="img/marcus-jackson-1.jpeg"]
                  .col-md-7.col-md-offset-1.col-sm-8.col-xs-12
                    span.h3
                    p
                      | “As a Real Estate Agent I've found Tolenno extremely useful. The location reporting is simple and easy to understand so I can show my clients without a hitch.” 
                    h5
                      | Marcus Jackson
                    span
                      | Real Estate Agent
section.switchable
  .container
    .row
      .col-sm-7
        img[alt="Image" src="img/device-with-demo-2.png"]
      .col-sm-5.col-md-4
        .switchable__text
          h3
            | Simple & Detailed Information
          p.lead
            | Tolenno was built knowing that not everyone is a professional data analyst. All location information is simple and easy to understand. If you need a hand understanding ratings, please 
            a[href="mailto:hello@tolenno.com"]
              | reach out
            |  anytime.
            br
            br
          hr.short
          p
            | The picture on the left is a demonstration and is not the real score for New York.
section.text-center
  .container
    .row
      = form_tag 'https://www.getdrip.com/forms/75068840/submissions', data: {success: 'thanks for signing up.  you will receive an email soon with more information.', error: 'please provide an email address.', 'drip-embedded-form': '75068840' }, novalidate: true
        .col-md-6.col-md-offset-2.col-sm-8
          = email_field_tag 'fields[email]', nil, id: 'drip-email', placeholder: 'Enter your email to learn more about Tolenno', class: 'validate-required validate-email'
        .col-md-2.col-sm-4
          = submit_tag 'Learn More', class: 'btn btn--primary', data: { 'drip-attribute': 'sign-up-button' }
          = hidden_field_tag 'headline', 'Newsletter Signup', data: { 'drip-attribute': 'headline' }
        .col-xs-12
          span.type--fine-print
            | By signing up, you agree to receive occasional awesome emails


= render 'public/shared/footer'
/ = render 'modals'

javascript:
  analytics.page('Home');

  $('#home-signup').submit(function(event) {
    let id = "#{{session[:id]}}";
    let email = $('#drip-email').val();
    analytics.identify("#{{session[:id]}}", {
      email: email
    });
    analytics.track('Newsletter Signup');
  });
