/ = render 'public/shared/nav'
script[src="js/home.js"]


.main-container
  section.cover.imagebg.height-100.text-center[data-overlay="4"]
    .background-image-holder
      img[alt="background" src="img/pexels-photo-325521.jpeg"]
    .container.pos-vertical-center
      .row
        .col-sm-12
          h1.home-title
            | Find a healthy place to live
          p.lead
            | Enter an address or post code for a location-based score
        .col-sm-12
          = form_tag new_search_path, { class: "form" }
            .row
              .col-sm-12
                .col-sm-5
                  = text_field_tag "search", nil, id: "locationSearchField", placeholder: "Start typing a location here"
                  button.btn.btn--primary.type--uppercase[type="submit" action="/search"]
                    | Get My Estimate
          span.type--fine-print
            | Already have an account? 
            a[href="#"]
              | Log in here


javascript:
  analytics.track('Page View', {
    page: 'Home'
  });

  $('#newsletter-signup').submit(function(event) {
    let id = "#{{session[:id]}}";
    let email = $('#drip-email').val();
    analytics.identify("#{{session[:id]}}", {
      email: email
    });
    analytics.track('Clicked newsletter signup');
  });
