/ = render 'public/shared/nav'
script[src="js/home.js"]


.main-container
  section.cover.imagebg.height-100.text-center[data-overlay="4"]
    .background-image-holder
      img[alt="background" src="img/pexels-photo-325521.jpeg"]
    .container.pos-vertical-center
      .row
        .col-sm-12
          h1.home-title
            | Find a healthy place to live
          p.lead
            | Enter an address for a location-based health score
        .col-sm-6.col-sm-offset-3
          = form_tag new_search_path, { class: "form" }
            .row
              .col-xs-12
                = text_field_tag "search", nil, id: "locationSearchField", placeholder: "Start typing a location here", style: 'font-size: 1.1em;'
                button.btn.btn--primary.type--uppercase[type="submit" action="/search"]
                  | Search Location
          span.type--fine-print
            | Want to get in contact? 
            a[href="mailto:hello@tolenno.com"]
              | Email us here


            / .col-sm-6.col-sm-offset-3
            /   = form_tag 'https://www.getdrip.com/forms/640442568/submissions', data: {success: 'thanks for signing up.  you will receive an email soon with more information.', error: 'please provide an email address.', 'drip-embedded-form': '640442568' }, novalidate: true
            /     .row
            /       .col-xs-12
            /         = hidden_field_tag 'headline', 'Beta Signup', data: { 'drip-attribute': 'headline' }
            /         = email_field_tag 'fields[email]', @user_email, id: 'drip-email', placeholder: 'Your email address here', class: 'validate-required validate-email'
            /       .col-xs-12
            /         = submit_tag 'Register', class: 'btn btn--primary', data: { 'drip-attribute': 'sign-up-button' }
            /         = hidden_field_tag 'b_77142ece814d3cff52058a51f_f300c9cce8', '', tabIndex: '-1'
            /       .col-xs-12
            /         span.type--fine-print
            /           | By signing up, you agree to the 
            /           a[href="#"]
            /             | Terms of Service


javascript:
  analytics.track('Page View', {
    page: 'Home'
  });

  $('#newsletter-signup').submit(function(event) {
    let id = "#{{session[:id]}}";
    let email = $('#drip-email').val();
    analytics.identify("#{{session[:id]}}", {
      email: email
    });
    analytics.track('Clicked newsletter signup');
  });
