section.cover.height-100.text-center
  .container.pos-vertical-center
    .row
      .col-sm-4.col-md-6
        h1.color--primary
          = @header_text
        h2
          = @body_text
        a.btn.btn--primary.type--uppercase[href="/"]
          span.btn__text
            = @button_text
        - if @excited
          p
            span.type--fine-print
              | You should be excited!
