section.height-100.bg--dark.text-center
        .container.pos-vertical-center
          .row
            .col-sm-12
              h1.h1--large
                | Sorry :(
              p.lead
                |  Tolenno is currently in private beta. You must register to gain access
              br
            .col-sm-6.col-sm-offset-3
              = form_tag 'https://tolenno.us16.list-manage.com/subscribe/post?u=4bf874ce5d4ecb60a37230f58&amp;id=e44a786c7d', data: {success: 'thanks for signing up.  you will receive an email soon with more information.', error: 'please provide an email address.'}, novalidate: true
                .row
                  .col-xs-12
                    = email_field_tag 'EMAIL', nil, placeholder: 'Your email address here', class: 'validate-required validate-email'
                  .col-xs-12
                    = submit_tag 'Register', class: 'btn btn--primary'
                    = hidden_field_tag 'b_77142ece814d3cff52058a51f_f300c9cce8', '', tabIndex: '-1'
                  .col-xs-12
                    span.type--fine-print
                      | By signing up, you agree to the 
                      a[href="#"]
                        | Terms of Service
