doctype html
html lang="en"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = render 'public/shared/head'
  body[data-smooth-scroll-offset="77"]

    .main-container
      = yield

    = render 'public/shared/scripts'
